PORT=8000
NODE_ENV=development
MONGODB_URL=mongodb+srv://majidalifrontenddeveloper:<PASSWORD>@cluster0.kh7vnzo.mongodb.net/<DBNAME>?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=uybRODCWHaKgnG1Z